# mx-deprecated-sdk-monorepo

./: .ctags  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  FeatureRequest  MANIFEST.in  Makefile  README.md  deps.json  erdpy-up.py  requirements.txt  setup.py
.github/workflows/: erdjava.yml  erdjs-publish.yml  erdjs.yml  erdkotlin.yml  erdpy-publish.yml  erdpy-up-macos.yml  erdpy-up-ubuntu.yml  erdpy-up.yml  erdpy.yml  go_mcl_signer.yml  publish-docs.yml
abi/: esdt.abi.json
demo-dapps/erc20/: .gitignore  package-lock.json  package.json  tsconfig.json
demo-dapps/wallet/: .gitignore  (+3 more)
distribution/: cli.py
docs/: index.html  package-lock.json  package.json
elrond_sc/: cli.py  config.py  dependencies.py  downloader.py  environment.py  errors.py  projects.py
erdgo/: CHANGELOG.md  README.md  account.go  address.go  block.go  bls.go  errors.go  go.mod  go.sum  network.go  networkConfig.go  proxy.go  transaction.go  utils.go  wallet.go
erdjava/: .project  README.md  pom.xml
erdjava/src/main/java/elrond/: Account.java  AccountOnNetwork.java  Address.java  App.java  Bech32.java  ErrAddressBadHrp.java  ErrAddressCannotCreate.java  ErrAddressEmpty.java  Exceptions.java  IProvider.java  NetworkConfig.java  ProxyProvider.java  Signer.java  Transaction.java  TransactionOnNetwork.java  Utils.java  Wallet.java
erdjava/src/test/java/elrond/: AddressTest.java  BroadcastTest.java  ProxyProviderTest.java  TransactionTest.java  WalletTest.java
erdjs/: .gitattributes  .gitignore  .mocharc.json  .npmignore  CHANGELOG.md  Makefile  README.md  TASKS.md  package-lock.json  package.json  tsconfig.browser.json  tsconfig.json  tsconfig.node.json  tsconfig.tests.json  tslint.json
erdkotlin/: CHANGELOG.md  README.md  pom.xml
erdkotlin/src/main/java/com/elrond/erdkotlin/: ErdSdk.kt  Exceptions.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/: DataMappers.kt  ElrondClient.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/account/: AccountRepositoryImpl.kt  GetAccountResponse.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/account/responses/: GetAccountResponse.kt  GetAddressBalanceResponse.kt  GetAddressNonceResponse.kt  GetAddressStorageValueResponse.kt  GetAddressTransactionsResponse.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/api/: ElrondClient.kt  ElrondProxy.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/networkconfig/: GetNetworkConfigResponse.kt  NetworkConfigRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/transaction/: TransactionRepositoryImpl.kt  TransactionResponse.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/transaction/responses/: EstimateCostOfTransactionResponse.kt  GetTransactionInfoResponse.kt  GetTransactionStatusResponse.kt  SendTransactionResponse.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/vm/: VmRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/vm/responses/: QueryContractResponse.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/account/: Account.kt  AccountRepository.kt  GetAccountUsecase.kt  GetAddressBalanceUsecase.kt  GetAddressNonceUsecase.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/account/models/: Account.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/dns/: CheckUsernameUsecase.kt  ComputeDnsAddressUsecase.kt  GetDnsRegistrationCostUsecase.kt  RegisterDnsUsecase.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/networkconfig/: GetNetworkConfigUsecase.kt  NetworkConfig.kt  NetworkConfigRepository.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/networkconfig/models/: NetworkConfig.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/transaction/: EstimateCostOfTransactionUsecase.kt  GetAddressTransactionsUsecase.kt  GetTransactionInfoUsecase.kt  GetTransactionStatusUsecase.kt  SendTransactionUsecase.kt  SignTransactionUsecase.kt  Transaction.kt  TransactionRepository.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/transaction/models/: Transaction.kt  TransactionHash.kt  TransactionInfo.kt  TransactionOnNetwork.kt  TransactionToEstimate.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/vm/: QuerySmartContractUsecase.kt  SmartContractOutput.kt  SmartContractQuery.kt  VmRepository.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/wallet/: Address.kt  Wallet.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/wallet/models/: Address.kt  Wallet.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/: AddressTest.kt  BroadcastTest.kt  CheckUsernameUsecaseTest.kt  ComputeDnsAddressUsecaseTest.kt  SendTransactionUsecaseTest.kt  SignTransactionUsecaseTest.kt  TestHelper.kt  TransactionTest.kt  WalletTest.kt
erdpy/: CHANGELOG.md  CLI.md  CLI.md.sh  Makefile  _version.py  accounts.py  addresses.py  builder.py  cli.py  cli_accounts.py  cli_block.py  cli_blockatlas.py  cli_config.py  cli_contracts.py  cli_cost.py  cli_data.py  cli_delagation.py  cli_deps.py  cli_dispatcher.py  cli_dns.py  cli_install.py  cli_ledger.py  cli_network.py  cli_shared.py  cli_testnet.py  cli_transactions.py  cli_validators.py  cli_wallet.py  config.py  constants.py  contracts.py  dependencies.py  dns.py  downloader.py  environment.py  environments.py  errors.py  facade.py  feedback.py  flows.py  (+12 more)
erdtestjs/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
erdwalletjs-cli/: .npmignore  CHANGELOG.md  CLI.md.sh  README.md  README.md.sh  index.js  package-lock.json  package.json
examples/: BoN_mission4.py  BoN_mission4bulk.py  adder.py  example_adder.py  example_hello.py  example_hello_testnet.py  hello.py  hello_testnet.py  minting.py  mycounter_testnet.py  mycounter_testnet_interactive.py  relayed.py  shards.js  shards.py  staking.py  upgrades.py  upgrades_testnet.py
examples-erdjs-browser/: erdjs.js  package-lock.json  package.json
examples-mocha-testing/: package-lock.json  package.json
mcl_signer/: go.mod  go.sum
proxy-playground/: addresses.http  blocks.http  network.http  nodes.http  transactions.http  vm.http
walletjs-cli/: CLI.md  CLI.md.sh  index.js  package.json
(+764 files in other folders)
