771602f7: add(uint256,uint256)
b67d77c5: sub(uint256,uint256)
c8a4ac9c: mul(uint256,uint256)
a391c15b: div(uint256,uint256)
f43f523a: mod(uint256,uint256)
18160ddd: totalSupply()
70a08231: balanceOf(address)
30e0789e: _transfer(address,address,uint256)
a9059cbb: transfer(address,uint256)
dd62ed3e: allowance(address,address)
104e81ff: _approve(address,address,uint256)
095ea7b3: approve(address,uint256)
23b872dd: transferFrom(address,address,uint256)
39509351: increaseAllowance(address,uint256)
a457c2d7: decreaseAllowance(address,uint256)
4e6ec247: _mint(address,uint256)
6161eb18: _burn(address,uint256)
a22b35ce: _burnFrom(address,uint256)
